events {}

http {
    server {
        listen 80;

        location /events {
            rewrite ^/events/(.*) /$1 break;
            proxy_pass http://binant-codetest-events:3002;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://binant-codetest-core:3000;
            proxy_set_header Host $host;
        }
    }
}
